ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC4'),'2;1');
FILE_NAME('example.ifc','2018-08-8',(''),(''),'','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#100=IFCPROJECT('UUID-Project',$,'Project of 1 boxes',$,$,$,$,(#201),#301);
#201=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,$,$);
#202=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#201,$,.MODEL_VIEW.,$);
#301=IFCUNITASSIGNMENT((#311));
#311=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#312=IFCDIRECTION((0.,0.,1.));
#500=IFCBUILDING('UUID-building',$,'Test Building',$,$,#511,$,$,.ELEMENT.,$,$,$);
#519=IFCRELAGGREGATES('UUID-RelAggregates',$,$,$,#100,(#500));
#520=IFCRECTANGLEPROFILEDEF(.AREA.,'1m x 1m rectangle',$,1.,1.);
#1000=IFCBUILDINGELEMENTPROXY('UUID-Proxy',$,'1000','sample proxy',$,$,#1001,$,$);
#1001=IFCPRODUCTDEFINITIONSHAPE($,$,(#1002));
#1002=IFCSHAPEREPRESENTATION(#202,'Body','SweptSolid',(#1005));
#1003=IFCCARTESIANPOINT((92.,85.,29.));
#1004=IFCAXIS2PLACEMENT3D(#1003,$,$);
#1005=IFCEXTRUDEDAREASOLID(#520,#1004,#312,1.);
#1006=IFCRELCONTAINEDINSPATIALSTRUCTURE('UUID-Spatial',$,'Physical model',$,(#1000),#500);
ENDSEC;
END-ISO-10303-21;
