{
  "metadata": {
    "version": 0.1,
    "generator": "https://github.com/bldrs-ai/headless-three"
  },
  "objects": [
    {
      "id": 0,
      "href": "models/obj/Bunny.obj"
    },
    {
      "id": 0,
      "href": "models/obj/Bunny.obj#c:0,0,0"
    },
    {
      "id": 0,
      "href": "models/obj/Bunny.obj#c:0,0,5"
    },
    {
      "id": 0,
      "href": "models/obj/Bunny.obj#c:0,5,0"
    },
    {
      "id": 0,
      "href": "models/obj/Bunny.obj#c:0,5,5"
    },
    {
      "id": 0,
      "href": "models/obj/Bunny.obj#c:5,0,0"
    },
    {
      "id": 0,
      "href": "models/obj/Bunny.obj#c:5,0,5"
    },
    {
      "id": 0,
      "href": "models/obj/Bunny.obj#c:5,5,0"
    },
    {
      "id": 0,
      "href": "models/obj/Bunny.obj#c:5,5,5"
    }
  ]
}
